{
  "name": "tpl-inator",
  "version": "0.0.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/bmdelacruz/tpl-inator"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["template", "typescript", "angular"],
  "author": "Bryan Dela Cruz <bdshi13@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^2.4.2"
  }
}
